
body {
    background-color: rgb(121, 201, 247);
    color: rgb(224, 132, 191);
  }
  

  p{
    color: rgb(0, 0, 0);
  }
  

  

  /*Selectores de Clase. Inician con un punto (.)*/
  .lista-de-gatos {
    color: rgb(0, 6, 0);
  }
  

  /*Selectores CSS. Selectores de Tipo. Tamaño de Fuente*/
  h2 {
    font-size: 30px;
    /*Ejemplo de Familias Tipográficas*/
    font-family:'pacifico'; 
  }
  /*Tamaño de la fuente*/
  h3 {
    font-size: 85px;
  }
  

  /*Ejemplo de Google Fonts*/
  h1 {
    font-family: 'raleway', sans-serif;
  }
  

  /*TAMAÑO DE FUENTE*/
  /*Ejemplo de aplicar el mismo estilo a diferentes elementos*/
  p,
  ul,
  ol {
    font-size: 28px;
  }
  

  /*Ejemplo de aplicar más de una propiedad a un elemento*/
  /* li{
    color: blue;
    font-size: 15px;
  } */
  /*
  
  img {
    <!--Propiedad width = ancho-->
    width: 200px;
  }
  */
  

  /*Ejemplo de aplicar propiedades a diferentes img. Creamos una clase llamada imagen-de-gatos* y le modificamos el ancho. ancho = width*/
  

  .memes-de-perritos {
    width: 50px;
  

  /*Añade bordes alrededor de un elemento, en este caso, una imagen*/
    border-width: 10px;
    border-color: rgb(188, 59, 160);
  

    /*Existen estilos como none, dotted, double, groove, ridge, inset, outset*/
    /*border-style: solid;*/ 
  

    /*Podemos combinar estilos de borde*/
    border-style: dotted ridge double groove;
  }
  /*Hacer esquinas redondeadas*/
  /*
  .bordes-redondeados {
    border-radius: 50px;
  }
  */
  

  

  /*Hacer imágenes redondeadas*/
  .bordes-redondeados {
    border-radius: 10%;
  }
  

  /*Color de fondo de un div*/
  

  div {
    background-color: bisque;
  }
  

  /*Atributo id en CSS. Se usa un '#'.*/
  #titulo-Huellitas-perrunas {
    font-size: 30px;
    color: rgb(13, 0, 128);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  /*Ejemplo de uso de id en imágenes*/
  #imagen-de-razas-de-perros-con-mas-energia{
    width: 25px;
    border-radius: 50%;
    border-width:  5px;
    border-style: solid;
    border-color: rgb(87, 35, 35);
  }
  

  #lista-raza-de-perritos-con-mas-energia {
    font-size: 18px;
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
  }
  

  

  /*PADDING: DISTANCIA ENTRE EL BORDE Y EL CONTENIDO HTML, EN ESTE CASO, ES LA IMAGEN*/
  #imagen-con-padding{
    width: 50px;
    /*padding: 20px;*/
    background-color:yellow;
    border-width: 2px;
    border-color: black;
    border-style: solid;
  

    /*PADDING A CADA LADO*/
    /*
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 40px;
    padding-left: 50px;
    */
    
    /*PADDING A UNA LÍNEA. Se acomodan en el sentido de las agujas del reloj*/

    padding-right: 75px;
    padding-left: 70px;

    /*MARGIN. Separar un elemento de otro elemento. Separamos una imagen de la otra*/
    /*margin: 20px;*/
  

    /*AJUSTA EL MARGIN EN UNA SOLA LÍNEA*/
    margin: 40px;
  }
  

    /*SELECTORES DE ATRIBUTO*/
    img[alt] {
      border-radius: 30%;
    }
  

    [type="radio"] {
      margin: 40px;
    }
  

    a[href="https://tecnolochicas.mx/"]{
      color: violet;
      text-decoration: none;
      font-weight: bold;
    }
  

  

